NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1jcm93LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cJxfM6DJv7cxxPHyLhqLweeoHrfEYwZbUHjkVM9gDm

MONGO_URL=mongodb+srv://linkedify:linkedify@cluster0.zkwitcq.mongodb.net/linkedify